# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BEHAT_PARAMS:\x7b\x22extensions\x22\x3a\x7b\x22Behat\x5c\x5cMinkExtension\x22\x3a\x7b\x22base_url\x22\x3a\x22http\x3a//drupal\x2edocker\x2elocalhost\x22\x7d\x7d\x7d
SET FZF_LEGACY_KEYBINDINGS:0
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20history\x20\x2d\x2ddelete\x20\x24fucked_up_command\x3b\x20\x20\x20\x20history\x20\x2d\x2dmerge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e11\x20using\x20Python\x202\x2e7\x2e10
SET fish_color_autosuggestion:555
SET fish_color_command:87d7ff
SET fish_color_comment:5f5f5f
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:d700af
SET fish_color_error:d70000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:008080
SET fish_color_quote:ffaf00
SET fish_color_redirection:5f5fff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/Users/tanc/\x2ecomposer/vendor/bin\x1e/Users/tanc/\x2efzf/bin
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:thefuck\x1etab\x1efasd\x1ebang\x2dbang\x1ebobthefish\x1edone\x1etransfer\x1edocker\x2dcompletion\x1egetopts\x1espin\x1egitignore\x1eimgcat\x1ebass\x1envm\x1efzy
